#!name= iRingo: 🌤 WeatherKit fix@myself
#!desc=自维护 WeatherKit 模块；合并 iRingo WeatherKit 脚本与规则。Apple ASN QUIC 统一 REJECT 快速拒绝（逼回 TCP 供 MITM）；内含可选的 Private Relay QUIC 直连放行规则（默认注释）
#!openUrl=http://boxjs.com/#/app/iRingo.WeatherKit
#!author=VirgilClyne[https://github.com/VirgilClyne],WordlessEcho[https://github.com/WordlessEcho],001[https://github.com/001ProMax],myself
#!homepage=https://NSRingo.github.io/guide/Weather/weather-kit
#!icon=https://developer.apple.com/assets/elements/icons/weatherkit/weatherkit-128x128.png
#!category= iRingo
#!date=2026-03-12 02:11:09
#!version=3.1.0-myself.1
#!arguments=Weather.Provider:"ColorfulClouds",NextHour.Provider:"ColorfulClouds",AirQuality.Calculate.Algorithm:"EU_EAQI",API.ColorfulClouds.Token:"",API.QWeather.Host:"devapi.qweather.com",API.QWeather.Token:"",API.WAQI.Token:"",Storage:"Argument",LogLevel:"WARN"
#!arguments-desc=Weather.Provider: [天气] 数据源\n    ├ WeatherKit: WeatherKit（不替换）\n    ├ ColorfulClouds: 彩云天气\n    └ QWeather: 和风天气\n使用选定的数据源替换天气数据。\n\nNextHour.Provider: [未来一小时降水强度] 数据源\n    ├ WeatherKit: WeatherKit（不添加）\n    ├ ColorfulClouds: 彩云天气\n    └ QWeather: 和风天气\n使用选定的数据源填充未来一小时降水强度的数据。\n\nAirQuality.Calculate.Algorithm: [iRingo内置算法] 算法\n    ├ None: 不转换\n    ├ UBA: 德国LQI（FB001846）\n    ├ EU_EAQI: 欧盟EAQI（ETC HE Report 2024/17）\n    ├ WAQI_InstantCast_US: 美标InstantCast（EPA-454/B-24-002）\n    ├ WAQI_InstantCast_CN: 国标InstantCast（HJ 633—2012）\n    └ WAQI_InstantCast_CN_25_DRAFT: 国标InstantCast（HJ 633 2025年草案）\n使用内置算法，通过污染物数据本地计算空气指数。InstantCast源自于WAQI，美标版本使用了WAQI的臭氧标准。\n\nAPI.ColorfulClouds.Token: [API] 彩云天气令牌\n彩云天气 API 令牌\n\nAPI.QWeather.Host: [API] 和风天气主机\n和风天气 API 使用的主机名\n\nAPI.QWeather.Token: [API] 和风天气令牌\n和风天气 API 令牌\n\nAPI.WAQI.Token: [API] WAQI 令牌\nWAQI API 令牌，填写此字段将自动使用WAQI高级API\n\nStorage: [储存] 配置类型\n    ├ Argument: 优先使用插件选项与模块参数等，由 $argument 传入的配置，$argument 不包含的设置项由 PersistentStore (BoxJs) 提供\n    ├ PersistentStore: 只使用来自 BoxJs 等，由 $persistentStore 提供的配置\n    └ database: 只使用由作者的 database.mjs 文件提供的默认配置，其他任何自定义配置不再起作用\n选择要使用的配置类型。未设置此选项或不通过此选项的旧版本的配置顺序依旧是 $persistentStore (BoxJs) > $argument > database。\n\nLogLevel: [调试] 日志等级\n    ├ OFF: 关闭\n    ├ ERROR: ❌ 错误\n    ├ WARN: ⚠️ 警告\n    ├ INFO: ℹ️ 信息\n    ├ DEBUG: 🅱️ 调试\n    └ ALL: 全部\n选择脚本日志的输出等级，低于所选等级的日志将全部输出。\n

[Rule]
# 以下规则已单独放在list中用于减少请求面板中的显示长度以及显示更加简洁
# DOMAIN,weather-analytics-events.apple.com,REJECT
# DOMAIN-SUFFIX,tthr.apple.com,REJECT,extended-matching
# DOMAIN,tether.edge.apple,REJECT,extended-matching
# AND,((OR,((IP-ASN,714,no-resolve),(IP-ASN,6185,no-resolve))),(PROTOCOL,QUIC)),REJECT

# Private Relay QUIC 直连放行（需要时取消注释；依赖 always-real-ip 中的 mask/apple-dns 条目，且必须位于下方 QUIC 拒绝规则之前）
# AND,((DOMAIN,mask.icloud.com),(PROTOCOL,QUIC)),DIRECT
# AND,((DOMAIN,mask-h2.icloud.com),(PROTOCOL,QUIC)),DIRECT
# AND,((DOMAIN-SUFFIX,apple-dns.net),(PROTOCOL,QUIC)),DIRECT
# Apple 全系(ASN 714/6185) QUIC 快速拒绝：REJECT 回 ICMP，设备毫秒级回退 TCP 供 MITM
# 勿删勿改为 REJECT-DROP：all-proxy 内置屏蔽为静默丢弃，会导致 64s 挂死与 iCloud 认证类"未知错误"
# 注意：主配置的 Apple ruleset 只负责"路由去向"，替代不了本条——没有本条，Apple QUIC 会被路由到代理
# 后撞上 all-proxy 的静默丢弃；PROTOCOL 级的拦截必须由显式规则完成

# ───── 历史规则存档（仅对照参考，勿启用）─────
# ① 等效的 CIDR 简写（Apple 独占 17.0.0.0/8，即 AS714/AS6185 宣告的生产网段），日志显示更短，
#    但不含 IPv6；内网启用 IPv6 后请勿使用此版本
# AND,((IP-CIDR,17.0.0.0/8,no-resolve),(PROTOCOL,QUIC)),REJECT
# ② 原版 iRingo 按域名单独拦 WeatherKit QUIC：作用域是 ASN 规则的真子集（weatherkit.apple.com 在 17/8 内），
#    完全冗余；且动作是 REJECT-DROP 静默丢弃——正是造成 64s 挂死的有害写法，仅留档说明来历
# AND,((DOMAIN-SUFFIX,weatherkit.apple.com),(PROTOCOL,QUIC)),REJECT-DROP

[Script]
🌤 WeatherKit.api.v1.availability.response = type=http-response, pattern=^https?:\/\/weatherkit\.apple\.com\/api\/v1\/availability\/, requires-body=1, engine=webview, script-path=https://github.com/NSRingo/WeatherKit/releases/download/v3.1.0/response.bundle.js, argument=Weather.Provider="{{{Weather.Provider}}}"&NextHour.Provider="{{{NextHour.Provider}}}"&AirQuality.Calculate.Algorithm="{{{AirQuality.Calculate.Algorithm}}}"&API.ColorfulClouds.Token="{{{API.ColorfulClouds.Token}}}"&API.QWeather.Host="{{{API.QWeather.Host}}}"&API.QWeather.Token="{{{API.QWeather.Token}}}"&API.WAQI.Token="{{{API.WAQI.Token}}}"&Storage="{{{Storage}}}"&LogLevel="{{{LogLevel}}}"
🌤 WeatherKit.api.v2.weather.response = type=http-response, pattern=^https?:\/\/weatherkit\.apple\.com\/api\/v2\/weather\/, requires-body=1, binary-body-mode=1, engine=webview, script-path=https://github.com/NSRingo/WeatherKit/releases/download/v3.1.0/response.bundle.js, argument=Weather.Provider="{{{Weather.Provider}}}"&NextHour.Provider="{{{NextHour.Provider}}}"&AirQuality.Calculate.Algorithm="{{{AirQuality.Calculate.Algorithm}}}"&API.ColorfulClouds.Token="{{{API.ColorfulClouds.Token}}}"&API.QWeather.Host="{{{API.QWeather.Host}}}"&API.QWeather.Token="{{{API.QWeather.Token}}}"&API.WAQI.Token="{{{API.WAQI.Token}}}"&Storage="{{{Storage}}}"&LogLevel="{{{LogLevel}}}"

[MITM]
hostname = %APPEND% weatherkit.apple.com
